log4j.rootLogger=DEBUG, web

log4j.appender.web = org.apache.log4j.ConsoleAppender
log4j.appender.web.Target = System.out
log4j.appender.web.org.apache.log4j.FileAppender=weblog.log
log4j.appender.web.layout = org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern = [%d{yyyy-MM-dd,HH:mm:ss,SSS}] [Thread-%t/%p]: %m%n
